[gd_scene load_steps=6 format=3 uid="uid://bpj8xnhrtlldn"]

[ext_resource type="Script" path="res://scripts/game_over_sabia.gd" id="1_yjeam"]
[ext_resource type="Texture2D" uid="uid://cr5u7reltcqmx" path="res://assets/restart.png" id="2_o066i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vo5yk"]
texture = ExtResource("2_o066i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03q5h"]
texture = ExtResource("2_o066i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8ceu"]
texture = ExtResource("2_o066i")

[node name="GameOverSabia" type="CanvasLayer"]
script = ExtResource("1_yjeam")

[node name="RestartSabia" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vo5yk")
theme_override_styles/hover = SubResource("StyleBoxTexture_03q5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8ceu")

[connection signal="pressed" from="RestartSabia" to="." method="_on_restart_sabia_pressed"]
